<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraSpecDialog</class>
 <widget class="QDialog" name="CameraSpecDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Set camera specifics and DEM</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="radioButton_2">
     <property name="text">
      <string>Use Focal lenght and Pixel size to find Footprints</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QDoubleSpinBox" name="FocalLenghtBox">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Focal lenght (mm)</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QDoubleSpinBox" name="PixelSizeBox">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Pixel size (µm)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QSpinBox" name="PixelHor">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>X</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="PixelVert">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Resolution in pixel (Hor. x Vert.)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QComboBox" name="DemComboBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Dem Layer</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioButton">
     <property name="text">
      <string>Use FOV's parameter to Find Footprints</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QDoubleSpinBox" name="HFOVbox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximum">
       <double>360.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string>Horizontal FOV (in degrees)</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter_5">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QDoubleSpinBox" name="VFOVbox">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximum">
       <double>360.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Vertical FOV (in degrees)</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter_6">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>splitter_2</zorder>
  <zorder>splitter_3</zorder>
  <zorder>splitter</zorder>
  <zorder>radioButton</zorder>
  <zorder>splitter_5</zorder>
  <zorder>splitter_6</zorder>
  <zorder>buttonBox</zorder>
  <zorder>radioButton_2</zorder>
  <zorder>splitter_4</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CameraSpecDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CameraSpecDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FocalLenghtBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>FocalLenghtBox</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PixelSizeBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>PixelSizeBox</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>12</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PixelHor</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PixelHor</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PixelVert</sender>
   <signal>valueChanged(int)</signal>
   <receiver>PixelVert</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DemComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DemComboBox</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>32</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>FocalLenghtBox</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>PixelSizeBox</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>HFOVbox</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>VFOVbox</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>CameraSpecDialog</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>CameraSpecDialog</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>VFOVbox</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>PixelSizeBox</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>165</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>FocalLenghtBox</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>label_6</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>label_7</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>label_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>label</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>label_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>label_6</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>label_7</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>label_2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>464</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>HFOVbox</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
